F:\TGS_230518_5160411017_A\TGS_230518_5160411017_A\bin\Debug\TGS_230518_5160411017_A.exe.config
F:\TGS_230518_5160411017_A\TGS_230518_5160411017_A\bin\Debug\TGS_230518_5160411017_A.exe
F:\TGS_230518_5160411017_A\TGS_230518_5160411017_A\bin\Debug\TGS_230518_5160411017_A.pdb
F:\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.csprojResolveAssemblyReference.cache
F:\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.Form1.resources
F:\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.Properties.Resources.resources
F:\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.csproj.GenerateResource.Cache
F:\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.exe
F:\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.pdb
F:\tugas besar prtruk\TGS_230518_5160411017_A\TGS_230518_5160411017_A\bin\Debug\TGS_230518_5160411017_A.exe.config
F:\tugas besar prtruk\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.exe
F:\tugas besar prtruk\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.pdb
F:\tugas besar prtruk\TGS_230518_5160411017_A\TGS_230518_5160411017_A\bin\Debug\TGS_230518_5160411017_A.exe
F:\tugas besar prtruk\TGS_230518_5160411017_A\TGS_230518_5160411017_A\bin\Debug\TGS_230518_5160411017_A.pdb
F:\tugas besar prtruk\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.csprojResolveAssemblyReference.cache
F:\tugas besar prtruk\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.Form1.resources
F:\tugas besar prtruk\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.Properties.Resources.resources
F:\tugas besar prtruk\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.csproj.GenerateResource.Cache
E:\kedaikece\TGS_230518_5160411017_A\TGS_230518_5160411017_A\bin\Debug\TGS_230518_5160411017_A.exe.config
E:\kedaikece\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.exe
E:\kedaikece\TGS_230518_5160411017_A\TGS_230518_5160411017_A\obj\Debug\TGS_230518_5160411017_A.pdb
